 
[supervisord]
user=root
pidfile=/var/run/supervisor.pid

[supervisorctl]

[inet_http_server]
port=127.0.0.1:8000

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:gunicorn]
command=./gunicorn_start
directory=/home/sgomes/public/
user=root
autostart=true
autorestart=true
